spring.datasource.url=jdbc:postgresql://localhost:5432/RESERVATION
spring.datasource.username=cs_user
spring.datasource.password=cs_user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
server.port=8081